# mycosmicmantra

./: .gitignore  README.md  pom.xml
src/main/java/it/wipidea/: CosmicInvocation.java  MantraConstants.java  MantraRunner.java  MyCosmicMantra.java  ProverbiLatini.java  SalveRegina.java
src/main/java/it/wipidea/cosmicmantra/: EnMantraInvocationType.java  MantraCoreRunner.java  MantraRunType.java
src/main/java/it/wipidea/cosmicmantra/controller/: AMainController.java  ASingleController.java  IMainController.java  ISingleController.java  MantraLetterController.java  MantraMainController.java  MantraPeriodController.java  MantraSingleController.java  MantraWordController.java
src/main/java/it/wipidea/cosmicmantra/core/: EnMantraConstants.java  MantraChannel.java  MantraChannelManager.java  MantraCore.java  MyKeyChecker.java  (+4 more)
src/main/resources/: AngeloCustodeInvocation_Configuration.properties  ArchangelInvocationSanMiguel_Configuration.properties  BluesBrotherContact_Configuration.properties  Decalogo_Configuration.properties  EptalogoCosmicoSintetico_Configuration.properties  EptalogoCosmico_Configuration.properties  EptalogoCristicoSintetico_Configuration.properties  EptalogoCristico_Configuration.properties  IMSV_Configuration.properties  InvocazioneCristo_Configuration.properties  MyCosmicMantra_Configuration.properties  SadhGuruChant_Configuration.properties  TheMindIsAMine_Configuration.properties  logging-mantra.properties
src/main/resources/mantras/: ArchangelInvocationJOFIEL_Configuration.properties  DefaultMantra_Configuration.properties  EptalogoCosmicoSintetico_Configuration.properties  EptalogoCosmico_Configuration.properties  EptalogoCristicoSintetico_Configuration.properties  EptalogoCristico_Configuration.properties  HopeNeverDie_Configuration.properties  InshAllahInvocation_Configuration.properties  IslamInvocation_Configuration.properties  MSICS_Configuration.properties  MyCosmicMantra_Configuration.properties  MyCosmicMantra_II_Configuration.properties  Osanna_Configuration.properties  PreghieraGesù_Configuration.properties  PreghieraInvocazioneHAAIAH_Configuration.properties  PreghieraLambertNoben_Configuration.properties  SANFDAPreghieraSemplice_Configuration.properties  WaitingMessiah_Configuration.properties
src/main/resources/mantras/Angels/: Orfano&VedovaInvocation_Configuration.properties
tmp/: primes-output.csv  stats-global.csv
(+27 files in other folders)
