BG=48,70,111
FG=90,113,156
dontReadBackAgain=byLimitedStep
mantra.limit.keywords = 7
mantra.interval.prayer = 777
mantra.interval.keyword = 999
mantra.interval.separator = \n
mantra.prayer.langs = ita,lat
mantra.prayer.ita = «Angelo di Dio,\n\
che sei il mio custode,\n\
illumina, custodisci,\n\
reggi e governa me\n\
che ti fui affidato/a\n\
dalla Pietà Celeste.\n\
Amen.»
mantra.prayer.lat = «Ángele Dei,\n\
qui custos es mei,\n\
me, tibi commissum\n\
pietáte supérna,\n\
illúmina, custódi,\n\
rege et gubérna.\n\
Amen.»
