BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 7
mantra.prayer.langs = lat
mantra.prayer.lat = Mens sana, in Corpore sano
