BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 777
mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = 1) «Al principio c'era una Energia senza spazio. Essa era il Logos, la Somma Intelligenza. \n\
L'Energia ed Intelligenza non possonoò essere paragonate a nulla, va solo riconosciuta come nostro Creatore.\n\
Pensare altro su ciò è male.» \n\
2) «Le leggi della Natura non devono essere trasgredite, perché questo comporterebbe gravi danni non solo all'essere umano\n\
ed alla sua Anima, ma anche ai suoi discendenti, causando egli ogni dolore sulla Terra.» \n\
3) «L'essere umano non deve offendere in alcun modo il suo Creatore né col pensiero né con le azioni.\n\
Il Logos deve essere profondamente rispettato, non può essere criticato, poiché Egli è infallibile\n\
per la Sua inifinita esperienza e forza.» \n\
4) «L'essere umano deve essere instancabile nel pensiero come nell'azione.\n\
Il pensiero è la Somma Forza donata da Dio, con la quale l'essere umano può creare, sempre col rispetto più totale\n\
verso il Creatore e per la Sua gloria, così come procreare la propria discendenza.\n\
Occorre formare tutte le cose solo per il bene e mai per il disonore verso Dio e verso l'essere umano.» \n\
5) «L'essere umano non deve fare differenze tra povero e ricco, tra giovane e vecchio o fra le varie razze.\n\
Egli deve onorare l'esperienza e stimare il dolore, deve anche ascoltare il consiglio dei propri genitori,\n\
che credono nel Creatore: diversamente egli non potrà raggiungere la felicità.» \n\
6) «Il Creatore desidera che l'essere umano stimi e rispetti la vita nel mondo.\n\
Per questo l'uomo non deve uccidere, non ne ha il diritto, e deve anzi combattere le forze distruttrici della vita.\n\
Gli animali non possono essere uccisi per il piacere dell'uomo, ma solo ed esclusivamente per il suo sostentamento.» \n\
7) «L'essere umano non deve danneggiare il prossimo in alcun modo: nel corpo, nell'anima, nella reputazione,\n\
nei suoi beni ottenuti personalmente col proprio lavoro. Non deve danneggiarlo nella sua evoluzione, nel suo amore,\n\
nella sua libertà, ma aiutarlo sempre in queste cose e senza attendere ringraziamanti.\n\ L'uomo deve contribuire per la Verità,\n\
per il mantenimento delle disposizioni che fanno progredire la vita, la salute e l'evoluzione dell'uomo e della sua anima.» 

