BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 1
mantra.interval.prayer = 7777
mantra.interval.keyword = 1999
mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = \
1) «Non procreare per il tuo piacere, ma per la volontaria prontezza di sacrificio di aiutare un'anima\n\
ad una migliore conoscenza di se stessa perché possa pervenire all'indipendenza nel pensare e nell'agire.» \n\
2) «Stima la compagna della Tua vita come la dispensatrice responsabile della volontà e della vita divina\n\
e come la preparatrice della via dell'ampio piano del futuro. Il mancato conseguimento avrà come conseguenza inevitabile una distruzione lenta, ma sicura.» \n\
3) «Non appropriarti dei tesori di questa Terra, poiché sono dati per tutte le creature:\n\
a tutti senza alcuna differenza esteriore, secondo i meriti e necessità.» \n\
4) «Non invidiare il prossimo, né un gruppo, né un popolo e neanche una razza, né un paese nel quale la gente vive per sé,\n\
poiché non puoi sapere con sicurezza che la tua invidia provenga da un errore che non è ancora conosciuto.» \n\
5) «Non usare nessuna violenza, anche se credi di essere il più forte o il provocato,\n\
poiché ogni violenza è una provocazione di forze sinistre che distruggono non solo il tuo avversario, ma te stesso,\n\
e rendono più difficile o impossibile l'avvenire dei tuoi discendenti.» \n\
6) «Rivolgiti in tutte le difficoltà al Logos (a Dio) e respingi i suggerimenti dei tuoi consiglieri e nemici che mirano alla tua rovina.» \n\
7) «Non aver fiducia nei tuoi sensi poiché solo la tua anima è capace di prendere l'estrema decisione: ed in questo caso solo Dio,\n\
e nessun altro, ti aiuterà.»

