handlers= java.util.logging.ConsoleHandler
  #, it.wipidea.cosmicmantra.utils.UtilLogHandler
.level= ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

#it.wipidea.cosmicmantra.utils.UtilLogHandler.level = ALL
#it.wipidea.cosmicmantra.utils.UtilLogHandler.formatter = java.util.logging.SimpleFormatter
#it.wipidea.cosmicmantra.utils.UtilLogHandler.format = [%4$-7s] %5$s %n


it.wipidea.cosmicmantra.utils.level = ALL
#it.wipidea.cosmicmantra.utils.formatter = java.util.logging.SimpleFormatter
#it.wipidea.cosmicmantra.utils.format = %5$s %n