BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#TODO:controllare funzionamento del parametro seguente
mantra.interval.random.seed.activate=true

dontReadBackAgain=byLimitedStep
mantra.limit.keywords = 3
mantra.interval.prayer = 4444
mantra.interval.keyword = 999

mantra.prayer.langs = ita,lat,esp,por,swe,eng,fra,deu,chi,hin,san,ydd
mantra.prayer.ita = Pace, Armonia, Prosperità
mantra.prayer.lat = Pax, Concordia, Prosperitas
mantra.prayer.esp = Paz, Armonía, Prosperidad
mantra.prayer.por = Paz, Harmonia, Prosperidade
mantra.prayer.swe = Fred, Harmoni, Välstånd
mantra.prayer.eng = Peace, Harmony, Prosperity
mantra.prayer.fra = Paix, Harmonie, Prospérité
mantra.prayer.deu = Frieden, Harmonie, Wohlstand
mantra.prayer.ydd = Shlum, Harmonye, Voyltog
mantra.prayer.yddish = \u05E9 \u05DC \u05D5 \u05DD , \u05D4 \u05D0 \u05B7 \u05E8 \u05DE \u05D0 \u05B8 \u05E0 \u05D9 \u05E2 , \u05D5 \u05D5 \u05D5 \u05D9 \u05DC \u05D8 \u05D0 \u05B8 \u05D2
mantra.prayer.chi = \u548c\u5e73\u002c \u548c\u8c10\u002c \u7e41\u8363
mantra.prayer.hin = \u0936\u093e\u0902\u0924\u093f\u002c \u0938\u0926\u094d\u092d\u093e\u0935\u002c \u0938\u092e\u0943\u0926\u094d\u0927\u093f
mantra.prayer.san = \u0936\u093e\u0928\u094d\u0924\u093f\u002c \u0938\u094c\u0939\u093e\u0930\u094d\u0926\u002c \u0938\u092e\u0943\u0926\u094d\u0927\u093f
