BG=48,70,111
FG=90,113,156
dontReadBackAgain=byLimitedStep
mantra.limit.keywords = 8
mantra.interval.prayer = 777
mantra.interval.keyword = 999
mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = «Non maltratterai la vedova o l'orfano. \n\
Se tu lo maltratti, quando invocherà da me l'aiuto, \n\
io ascolterò il suo grido, \n\
la mia collera si accenderà \n\
e vi farò morire di spada: \n\
le vostre mogli saranno vedove \n\
e i vostri figli orfani» \n\
  Esodo 22:21-23

