BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 777
mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = 1) «Non avrai altro Dio all'infuori di me.» \n\
2) «Non nominare il nome di Dio invano.» \n\
3) «Ricordati di santificare le feste.» \n\
4) «Onora il padre e la madre.» \n\
5) «Non uccidere.» \n\
6) «Non commettere atti impuri.» \n\
7) «Non rubare.» \n\
8) «Non dire falsa testimonianza.» \n\
9) «Non desiderare la donna d'altri.» \n\
10) «Non desiderare la roba d'altri.»

