BG=48,70,111
FG=90,113,156
## Attenzione al BUG della mancata indicazione nei mantra associati allo stesso mantra runner, ossia il riquadro prende la dimensione iniziale di default a 16 ma il font renderizzato risulta delle dimensioni indicate laddove esplicitato dalla proprietà FNT.SIZE
FNT.SIZE=22
#dontReadBackAgain=byLimitedStep
#mantra.limit.keywords = 3
dontReadBackAgain=byLimitedStep
mantra.limit.keywords = 7
mantra.interval.prayer = 7777
mantra.interval.keyword = 2999

mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = 1) «Al principio c'era una Energia senza spazio. Essa era il Logos, la Somma Intelligenza.» \n\
2) «Le leggi della Natura non devono essere trasgredite.» \n\
3) «L'essere umano non deve offendere in alcun modo il suo Creatore né col pensiero né con le azioni.» \n\
4) «L'essere umano deve essere instancabile nel pensiero come nell'azione.» \n\
5) «L'essere umano non deve fare differenze tra povero e ricco, tra giovane e vecchio o fra le varie razze.» \n\
6) «Il Creatore desidera che l'essere umano stimi e rispetti la vita nel mondo.» \n\
7) «L'essere umano non deve danneggiare il prossimo in alcun modo.» 

