BG=48,70,111
FG=90,113,156
dontReadBackAgain=bySingleStep
#mantra.limit.keywords = 1
#mantra.interval = bychar
#mantra.interval = byword
mantra.interval = bysentence
mantra.interval.prayer = 4777
mantra.interval.keyword = 2999

mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = \
1) «Non procreare per il tuo piacere» \n\
2) «Stima la compagna della Tua vita.» \n\
3) «Non appropriarti dei tesori di questa Terra.» \n\
4) «Non invidiare il prossimo, né un gruppo, né un popolo e neanche una razza.» \n\
5) «Non usare nessuna violenza.» \n\
6) «Rivolgiti in tutte le difficoltà al Logos (a Dio).» \n\
7) «Non aver fiducia nei tuoi sensi: solo Dio, e nessun altro, ti aiuterà.»

