BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
dontReadBackAgain=byLimitedStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 4444
mantra.interval.keyword = 999

mantra.interval.separator = \n
mantra.prayer.langs = ita,eng
mantra.prayer.ita = La mia Unica Speranza è di Vivere in Pace, Armonia e Prosperità con il Creato \n\
  perché la Speranza è un Conforto che Non Muore Mai
mantra.prayer.eng = My Only Hope is to Live in Peace, Harmony and Prosperity with the Creation \n\
  because Hope is a Comfort which Never Die
