BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byLimitedStep
mantra.limit.keywords = 7
mantra.interval.prayer = 777
mantra.interval.keyword = 999
mantra.interval.separator = \n
mantra.prayer.langs = isl,ita,ara,ari
mantra.prayer.isl = ???? ????? ????????
mantra.prayer.ita = «Se Dio vuole»
mantra.prayer.ara = «in ??? All?h»
mantra.prayer.ari = «InshAllah»
