BG=48,70,111
FG=90,113,156
FNT.SIZE=42
## Attenzione al BUG della mancata indicazione nei mantra associati allo stesso mantra runner, ossia il riquadro prende la dimensione iniziale di default a 16 ma il font renderizzato risulta delle dimensioni indicate laddove esplicitato dalla proprietà FNT.SIZE
#dontReadBackAgain=byLimitedStep
mantra.limit.keywords = 7
mantra.interval.prayer = 777
mantra.interval.keyword = 999
mantra.interval.separator = \n
mantra.prayer.langs = isl,ita,ara,ari
mantra.prayer.isl = ???? ????? ????????
mantra.prayer.ita = «Se Dio vuole»
mantra.prayer.ara = «in ??? All?h»
mantra.prayer.ari = «InshAllah»
