BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
dontReadBackAgain=byLimitedStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 4444
mantra.interval.keyword = 999
mantra.interval.separator = ,
mantra.prayer.langs = ita
mantra.prayer.ita = \
  Per Cristo, con Cristo e in Cristo, a te, Dio Padre onnipotente,\n\
  nell'unita dello Spirito Santo,\n\
  ogni onore e gloria per tutti i secoli dei secoli.\n\
  Amen.
