BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 77
mantra.prayer.langs = ita, lat
mantra.prayer.ita = Mente sana, in corpo sano
mantra.prayer.lat = Mens sana, in corpore sano
