BG=48,70,111
FG=90,113,156
FNT.SIZE=36
## Attenzione al BUG della mancata indicazione nei mantra associati allo stesso mantra runner, ossia il riquadro prende la dimensione iniziale di default a 16 ma il font renderizzato risulta delle dimensioni indicate laddove esplicitato dalla proprietà FNT.SIZE
#dontReadBackAgain=byStep
#TODO:controllare funzionamento del parametro seguente
mantra.interval.random.seed.activate=true

dontReadBackAgain=byLimitedStep
mantra.limit.keywords = 3
mantra.interval.prayer = 4444
mantra.interval.keyword = 999

mantra.prayer.langs = ita,lat,esp,por,swe,eng,fra,deu,chi,hin,san,ydd
mantra.prayer.ita = Pace, Armonia, Fraternità
mantra.prayer.lat = Pax, Concordia, Fraternitas
mantra.prayer.esp = Paz, Armonía, Fraternidad
mantra.prayer.por = Paz, Harmonia, Fraternidade
mantra.prayer.swe = Fred, Harmoni, Broderskap
mantra.prayer.eng = Peace, Harmony, Fraternity
mantra.prayer.fra = Paix, Harmonie, Fraternité
mantra.prayer.deu = Frieden, Harmonie, Brüderlichkeit
mantra.prayer.ydd = Shlum, Harmonye, Brudershaft
mantra.prayer.yddish = \u05E9\u05DC\u05D5\u05DD, \u05D4\u05D0\u05B7\u05E8\u05DE\u05D0\u05B8\u05E0\u05D9\u05E2, \u05E4\u05E8\u05D0\u05B7\u05D8\u05E2\u05E8\u05E0\u05D9\u05D8\u05D9
mantra.prayer.ara = \u0627\u0644\u0633\u0644\u0627\u0645 \u0648\u0627\u0644\u0648\u0626\u0627\u0645 \u0648\u0627\u0644\u0623\u062E\u0648\u0629
mantra.prayer.chi = \u548C\u5E73\u3001\u548C\u8C10\u3001\u535A\u7231
mantra.prayer.hin = \u0936\u093E\u0902\u0924\u093F, \u0938\u0926\u094D\u092D\u093E\u0935, \u092D\u093E\u0908\u091A\u093E\u0930\u093E
mantra.prayer.san = \u0936\u093E\u0928\u094D\u0924\u093F, \u0938\u094C\u0939\u093E\u0930\u094D\u0926, \u092D\u094D\u0930\u093E\u0924\u0943\u0924\u094D\u0935
