BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
dontReadBackAgain=byLimitedStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 4444
mantra.interval.keyword = 999

mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = \
  Angelo Custode Haaiah, permettimi di essere il contenitore \n\
  e riflesso della tua luce in terra, il degno custode del tuo libro.\n\
  E, se mi sono concessi poteri per terminare i conflitti tra popoli,\n\
  aiutami affinché io possa portare soluzioni in una prospettiva umana elevata,\n\
  pensando al bene supremo dell?essere umano, e in armonia con il tutto.\n\
  Angelo Haaiah, risveglia in me la sete per ciò che è trascendente,\n\
  affinché questa luce accumulata in me mi renda il tuo Ambasciatore,\n\
  il tuo Diplomatico, colui che, dalla colonna del centro dell?Albero della Vita,\n\
  e a chi, alla tua Sinistra, ha perso il cammino.\n\
  Haaiah, permettimi di essere l?Uomo giusto per la giustizia e il sommo bene del mondo intero.
