BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
dontReadBackAgain=byLimitedStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 4444
mantra.interval.keyword = 999

mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = \
  Gesù insegnami a pensare,\n\
  insegnami a parlare,\n\
  insegnami ad amare,\n\
  insegnami a camminare.\n\
  E tienimi stretto nella tua mano,\n\
  senza lasciarmi mai più.\n\
  Grazie Gesù mio intenso amore misericordioso.