BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
dontReadBackAgain=byLimitedStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 4444
mantra.interval.keyword = 999

mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = \
  Sono nato nudo, dice Dio\n\
  perché tu sappia spogliarti di te stesso.\n\
  Sono nato povero\n\
  perché tu possa considerarmi l'unica ricchezza.\n\
  Sono nato in una stalla\n\
  perché tu impari a santificare ogni ambiente.\n\
  Sono nato debole, dice Dio,\n\
  perché tu non abbia mai paura di me.\n\
  Sono nato per amore\n\
  perché tu non dubiti mai del mio amore.\n\
  Sono nato di notte\n\
  perché tu creda che posso illuminare\n\
  qualsiasi realtà.\n\
  Sono nato persona, dice Dio,\n\
  perché tu non abbia mai a vergognarti\n\
  di essere te stesso.\n\
  Sono nato uomo\n\
  perché tu possa essere "dio".\n\
  Sono nato perseguitato\n\
  perché tu sappia accettare le difficoltà.\n\
  Sono nato nella semplicità\n\
  perché tu smetta di essere complicato.\n\
  Sono nato nella tua vita, dice Dio,\n\
  per portare tutti alla casa del Padre.\n\
  \n\
  (Autore: Lambert Noben)
