BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.interval.random.seed.activate=true
#mantra.limit.keywords = 3
mantra.interval.prayer = 777
mantra.interval.keyword = 1111
mantra.interval.separator = \n
mantra.prayer.langs = ita,lat
mantra.prayer.ita = Salve, Regina, \n\
madre di misericordia, \n\
vita, dolcezza e speranza nostra, salve. \n\
A te ricorriamo, \n\
esuli figli di Eva; \n\
a te sospiriamo, gementi e \n\
piangenti in questa valle di lacrime. \n\
Orsù dunque, avvocata nostra, \n\
rivolgi a noi gli occhi \n\
tuoi misericordiosi. \n\
E mostraci, dopo questo esilio, Gesù, \n\
il frutto benedetto del tuo Seno. \n\
O clemente, o pia, o dolce Vergine Maria!

mantra.prayer.lat =  Salve, Regína, \n\
Mater misericórdiae, \n\
vita, dulcédo et spes nostra, salve. \n\
Ad te clamámus, \n\
éxsules filii Evae. \n\
Ad te suspirámus geméntes et flentes \n\
in hac lacrimárum valle. \n\
Eia ergo, advocáta nostra, \n\
illos tuos misericórdes óculos \n\
ad nos convérte. \n\
Et Iesum, benedíctum fructum \n\
ventris tui, \n\
nobis, post hoc exsílium, osténde. \n\
O clemens, o pia, o dulcis Virgo María!

