BG=48,70,111
FG=90,113,156
dontReadBackAgain=byLimitedStep
mantra.limit.keywords = 18
mantra.interval.prayer = 777
mantra.interval.keyword = 999
mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = «Signore, fa di me uno strumento della tua pace: \n\
Dove c'è odio, fa io porti l'Amore, \n\
Dove c'è offesa, io porti il Perdono \n\
Dove c'è discordia, io porti l'Unione, \n\
Dove c'è errore, io porti la Verità, \n\
Dove c'è dubbio, io porti la Fede, \n\
Dove c'è disperazione, io porti la Speranza, \n\
Dove ci sono le tenebre, io porti la Luce, \n\
Dove c'è tristezza, io porti la Gioia, \n\
O divino Maestro, \n\
che io non cerchi tanto di esser consolato, quanto di consolare; \n\
di essere compreso, quanto di comprendere; \n\
di essere amatoo, quanto di amare; \n\
infatti: dando, si riceve;\n\
dimenticandosi, si trova comprensione,\n\
perdonando, si è perdonati, \n\
morendo si resuscita alla Vera Vita» \n\
  San Francesco d'Assisi
