BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 777
mantra.interval.separator = \n
mantra.prayer.langs = ita,esp
mantra.prayer.ita = INVOCACIÓNES Y DECRETOS AL ARCÁNGEL JOFIEL \n\
Yo te invoco amado jofiel (decir 3 veces) \n\
Junta mis ideas y pensamientos y\n\
Ofrécelos a la luz para que mi\n\
Fe sea capaz de dominar todas las circunstancias\n\
Intensifica en mi mente y mi corazón el poder de la luz y\n\
Enséñame a exteriorizar las ideas divinas que vienen de la\n\
Luz para ver la forma manifestada aquí y ahora.\n\
Te invoco en este día y digo yo soy iluminación y sabiduría dirigiéndome\n\
 a todo lo que pienso, digo, escucho y hago, comprendo y bendigo lo positivo\n\
 que yo contacte hoy y envuelvo lo negativo para transformarlo en luz, amor y sabiduría\n\
  para mí y toda la humanidad.\n\
Gracias a dios y a sus Ángeles\n\
La provisión llega a mi en este día,\n\
  confío en mis acciones y decisiones,\n\
  los cambios presentes me llevan a decidir aquello que quiero y aquello que no.\n\
  No acepto críticas, soy libre de decidir.\n\
Hoy Afirmo y Decreto así será y doy Gracias por que ya sucedió\n\
?Mi mente creativa, me lleva a visualizarme en la realidad que anhelo,\n\
  mis pensamientos son libre, nada me ata y limita?\n\
?Mi conciencia interior y la Sabiduría Divina me guía en este día,\n\
  todo se vuelve una realidad absoluta?\n\
?Doy gracias y bendigo, todo lo bueno que hoy llega a mi vida,\n\
soy prospero/a, sana, feliz, el amor, la unión y la armonía están presente en este día?\n\
?Arcángel Jofiel te hago presente en mi vida y en este nuevo día,\n\
  te pido la virtud de la iluminación a mi vida espiritual, sabiduría \n\
  para elegir y decidir envuélvenos en tu Rayo Dorado,\n\
que tu presencia se manifieste en toda la humanidad hoy y siempre?\n\
RAYO DORADO: Iluminación del Intelecto , Sabiduría y Discernimiento.\n\
   En el Nombre de CRISTO y de la SANTA PRESENCIA DEL YO SOY EN MI SER:\n\
  te invoco Amado Arcángel JOFIEL para que me ayudes a aclarar mi mente\n\
  en los momentos de confusión, a limpiarla y protegerla de todo pensamiento\n\
  de baja vibración y que mi intelecto y mi capacidad de estudio, \n\
  disciplina y concentración se desarrolle para despertar toda la sabiduría ancestral \n\
  en mi ser y que pueda expresarla mediante la ayuda de tu magnífico Rayo Dorado de la Luz \n\
  y la Manifestación de Dios ( visulaizar rayo descendiendo hacia la mente y dirigiéndose \n\
  hacia el plexo solar). \n\
  Yo Soy Sabiduría

mantra.prayer.esp = INVOCACIÓNES Y DECRETOS AL ARCÁNGEL JOFIEL \n\
Yo te invoco amado jofiel (decir 3 veces) \n\
Junta mis ideas y pensamientos y\n\
Ofrécelos a la luz para que mi\n\
Fe sea capaz de dominar todas las circunstancias\n\
Intensifica en mi mente y mi corazón el poder de la luz y\n\
Enséñame a exteriorizar las ideas divinas que vienen de la\n\
Luz para ver la forma manifestada aquí y ahora.\n\
Te invoco en este día y digo yo soy iluminación y sabiduría dirigiéndome\n\
 a todo lo que pienso, digo, escucho y hago, comprendo y bendigo lo positivo\n\
 que yo contacte hoy y envuelvo lo negativo para transformarlo en luz, amor y sabiduría\n\
  para mí y toda la humanidad.\n\
Gracias a dios y a sus Ángeles\n\
La provisión llega a mi en este día,\n\
  confío en mis acciones y decisiones,\n\
  los cambios presentes me llevan a decidir aquello que quiero y aquello que no.\n\
  No acepto críticas, soy libre de decidir.\n\
Hoy Afirmo y Decreto así será y doy Gracias por que ya sucedió\n\
?Mi mente creativa, me lleva a visualizarme en la realidad que anhelo,\n\
  mis pensamientos son libre, nada me ata y limita?\n\
?Mi conciencia interior y la Sabiduría Divina me guía en este día,\n\
  todo se vuelve una realidad absoluta?\n\
?Doy gracias y bendigo, todo lo bueno que hoy llega a mi vida,\n\
soy prospero/a, sana, feliz, el amor, la unión y la armonía están presente en este día?\n\
?Arcángel Jofiel te hago presente en mi vida y en este nuevo día,\n\
  te pido la virtud de la iluminación a mi vida espiritual, sabiduría \n\
  para elegir y decidir envuélvenos en tu Rayo Dorado,\n\
que tu presencia se manifieste en toda la humanidad hoy y siempre?\n\
RAYO DORADO: Iluminación del Intelecto , Sabiduría y Discernimiento.\n\
   En el Nombre de CRISTO y de la SANTA PRESENCIA DEL YO SOY EN MI SER:\n\
  te invoco Amado Arcángel JOFIEL para que me ayudes a aclarar mi mente\n\
  en los momentos de confusión, a limpiarla y protegerla de todo pensamiento\n\
  de baja vibración y que mi intelecto y mi capacidad de estudio, \n\
  disciplina y concentración se desarrolle para despertar toda la sabiduría ancestral \n\
  en mi ser y que pueda expresarla mediante la ayuda de tu magnífico Rayo Dorado de la Luz \n\
  y la Manifestación de Dios ( visulaizar rayo descendiendo hacia la mente y dirigiéndose \n\
  hacia el plexo solar). \n\
  Yo Soy Sabiduría
