BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 777
mantra.interval.separator = \n
mantra.prayer.langs = ita
  #,esp
mantra.prayer.ita = San Michele Arcangelo \n\
  difendici nella battaglia.\n\
  Sii tu la nostra difesa contro le perfidie e le insidie del diavolo.\n\
  Che Dio eserciti il suo dominio su di lui, te preghiamo supplichevoli.\n\
  E tu, Principe della milizia celeste, con la potenza divina,\n\
  ricaccia nell'inferno Satana e gli altri spiriti maligni\n\
  i quali vagano nel mondo per perdere le anime. Amen.\n\
  Papa Leone XIII