BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 777
mantra.interval.separator = ,
mantra.prayer.langs = ita,eng
mantra.prayer.ita = Madre Terra, Noi veniamo in Pace, con la Pace di Adonai
mantra.prayer.eng = Mother Earth, We come in Peace, with the Peace of Adonai
#We Come in Peace to Build a New World
