BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 777
mantra.interval.separator = ,
mantra.prayer.langs = ita
mantra.prayer.ita = Per Cristo, con Cristo e in Cristo, a te, Dio Padre onnipotente, nell'unita dello Spirito Santo, ogni onore e gloria per tutti i secoli dei secoli. Amen.
