BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
mantra.interval.random.seed.activate=true
mantra.limit.keywords = 3
mantra.interval.prayer = 7777
mantra.interval.keyword = 777
mantra.prayer.langs = ita,lat,esp,por,swe,eng,fra,deu,chi,hin,san
mantra.prayer.ita = Pace, Armonia, Prosperità
mantra.prayer.lat = Pax, Concordia, Prosperitas
mantra.prayer.esp = Paz, Armonía, Prosperidad
mantra.prayer.por = Paz, Harmonia, Prosperidade
mantra.prayer.swe = Fred, Harmoni, Välstånd
mantra.prayer.eng = Peace, Harmony, Prosperity
mantra.prayer.fra = Paix, Harmonie, Prospérité
mantra.prayer.deu = Frieden, Harmonie, Wohlstand
mantra.prayer.chi = \u548c\u5e73\u002c \u548c\u8c10\u002c \u7e41\u8363
mantra.prayer.hin = \u0936\u093e\u0902\u0924\u093f\u002c \u0938\u0926\u094d\u092d\u093e\u0935\u002c \u0938\u092e\u0943\u0926\u094d\u0927\u093f
mantra.prayer.san = \u0936\u093e\u0928\u094d\u0924\u093f\u002c \u0938\u094c\u0939\u093e\u0930\u094d\u0926\u002c \u0938\u092e\u0943\u0926\u094d\u0927\u093f
