BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 777
mantra.interval.separator = \n
mantra.prayer.langs = ita
mantra.prayer.ita = Santo, Santo, Santo il Signore Dio dell'universo.\
  \nI cieli e la terra sono pieni della tua gloria. \
  \nOsanna nell'alto dei cieli. \
  \nBenedetto colui che viene nel nome del Signore.\
  \nOsanna nell'alto dei cieli.


