BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 777
mantra.interval.separator = \n
mantra.prayer.langs = ita,eng
mantra.prayer.ita = La mente è mia \
  \nLa mente è una miniera.

mantra.prayer.eng = The Mind is (a) Mine.\
  \nThe Mind is a Mine. \
  \nThe Mind is Mine.