BG=48,70,111
FG=90,113,156
#dontReadBackAgain=byStep
#mantra.limit.keywords = 2
mantra.interval.prayer = 777
mantra.interval.keyword = 777
mantra.interval.separator = ,
mantra.prayer.langs = ita, iten
mantra.prayer.ita = Stiamo preparando la Via Maestra al Messia, Sempre in attesa del Messia, Aspettando la tua venuta Signore Dio dell'Universo
mantra.prayer.iten = We are preparing the Messiah Master Way, Always waiting the Messiah, Aspettando la tua venuta Signore Dio dell'Universo
